FROM golang:1.20-alpine AS builder

WORKDIR /app

COPY /thumbservice .

RUN go build -o thumbservice

FROM alpine:latest

WORKDIR /app

COPY --from=builder /app/thumbservice .
COPY --from=builder /app/assets /app/assets

# Create non root user
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    thumbuser

# Grant permissions to the non-root user to write to /app directory
RUN chown thumbuser /app

# Switch to non-privileged user
USER thumbuser

EXPOSE 8080

# CMD sh -c "sleep infinity"
CMD ["./thumbservice"]