# build env
FROM node:19.8.1-alpine as build
WORKDIR /app

COPY ./spa/package*.json ./
RUN npm ci
COPY ./spa/ ./
RUN npm run build

# production env
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY ./spa/default.conf /etc/nginx/conf.d/default.conf

# Create non root user
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    nginxweb

RUN chown -R nginxweb /usr/share/nginx/html
RUN chown -R nginxweb /etc/nginx

# Switch to non-privileged user
USER nginxweb

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]