# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  client_max_body_size 20M;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api/get {
    proxy_pass http://devops-backend-srv:8000/api/get;
  }

  location /api/upload {
    proxy_pass http://devops-backend-srv:8000/api/upload;
  }

  location /api/delete {
    proxy_pass http://devops-backend-srv:8000/api/delete;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file